# bufobjects

./: .gitignore  .gitmodules  README.md  pom.xml
examples/cpp/: .gitignore  CMakeLists.txt
examples/cpp-boilerplate/src/: buffer_object.cc  buffer_object.h  buffer_object_builder.h  rpg.h
examples/cpp-boilerplate/src/bufobjects/: buffer_object.h  buffer_object_builder.h
examples/cpp-boilerplate/src/rpg/: Character.cc  Character.h  _all.h  position.cc  position.h  rpg.h
examples/cpp-boilerplate/src/rpg/inventory/: Quality.h  _all.h  armor.cc  armor.h  inventory.cc  inventory.h  item.cc  item.h  weapon.cc  weapon.h
examples/cpp-boilerplate/test/: CMakeLists.txt  buffer_object_builder.cc  character.cc  quality.cc
examples/cpp-boilerplate/test/benchmark/: CMakeLists.txt  bm.cc  buffer_object.cc  buffer_object.h  buffer_object_builder.h  test.fbs  test.sidl
examples/cpp-boilerplate/test/buffers/: CMakeLists.txt  buffer_object_builder.cc  character.cc  doctest.h
examples/cpp/src/: buffer_object.cc  buffer_object.h
examples/cpp/src/rpg/: character.cc  character.h  position.cc
examples/cpp/src/rpg/inventory/: armor.cc  armor.h  inventory.cc  inventory.h  item.cc  item.h  weapon.cc  weapon.h
examples/cpp/test/benchmark/: CMakeLists.txt  bm.cc  buffer_object.cc  buffer_object.h  buffer_object_builder.h  gen.cc  gen.h  json_builder.h  test.fbs  test.sidl
examples/cpp/test/buffers/: CMakeLists.txt  buffer_object_builder.cc  character.cc  doctest.h  json.cc  rpgtest.cc
examples/cpp/test/buffers/rpg/: buffer_builder.h  buffer_object.cc  buffer_object.h  buffer_object_builder.h  rpg.cc  rpg.h  rpg_inventory.cc  rpg_inventory.h
examples/cpp/test/rpg/: CMakeLists.txt  buffer_builder.cc  json.cc  rpgtest.cc  style.yaml
examples/cpp/test/rpg/rpg/: buffer_builder.h  buffer_object.cc  buffer_object.h  bufobjects.cc  bufobjects.h  rpg.cc  rpg.h  rpg_inventory.cc  rpg_inventory.h
examples/cpp/test/rpg/schema/: rpg.sidl  rpg_inventory.sidl
examples/cpp/test/typetest/: CMakeLists.txt  buffer_object.cc  buffer_object.h  buffer_object_builder.h  typetest.cc
examples/cpp/test/typetest/typetest/: _all.h  buffer_builder.h  buffer_object.cc  buffer_object.h  small_class.cc  small_class.h  small_struct.cc  small_struct.h  type_test.cc  type_test.h  typetest.cc  typetest.h
examples/java/: pom.xml
examples/java/src/main/resources/: rpg.sidl
examples/java/src/test/java/: BufferTest.java  (+1 more)
src/main/resources/cpp/: buffer_object.twig  buffer_object_builder.twig  buffer_object_header.twig  buffer_object_source.twig  bufobjects_header.twig  bufobjects_source.twig  builder.twig  class_header.twig  class_source.twig  copy.twig  copy_to.twig  enum.twig  filename.twig  filepath.twig  forward_declarations.twig  getset.twig  getset_header.twig  getset_source.twig  interface.twig  interface_header.twig  interface_source.twig  macros.twig  namespace.twig  namespace_header.twig  namespace_source.twig  read_from.twig  reset.twig  service.twig  size.twig  struct_header.twig  struct_source.twig  style.yaml  type.twig  type_header.twig  type_source.twig  types.twig  write_direct_to.twig  write_to.twig
src/main/resources/java/: buffer_builder.twig  buffer_object.twig  buffer_object_builder.twig  buffer_objects.twig  builder.twig  class.twig  copy.twig  copy_to.twig  enum.twig  filename.twig  filepath.twig  getset.twig  interface.twig  macros.twig  read_from.twig  reset.twig  service.twig  size.twig  struct.twig  style.yaml  type.twig  types.twig  write_to.twig
src/test/java/: BufSimple.java  BufferObjectBuilderTest.java  BufferUtilTest.java  BuffersBenchmark.java  FlatSimple.java  RPGTest.java  SimpleTest.java
src/test/java/benchclasses/: BufferObject.java  BufferObjectBuilder.java  BufferObjects.java  BuffobjectsSimple.java  BufobjectsSimple.java  FlatBuffersSimple.java  ProtobufSimpleOuterClass.java
src/test/java/rpg/: BufferObject.java  BufferObjectBuilder.java  BufferObjects.java  Character.java  Position.java  RPGService.java
src/test/java/rpg.inventory/: Armor.java  Inventory.java  Item.java  Quality.java  Weapon.java
src/test/resources/rpg/: rpg.sidl  rpg_inventory.sidl
src/test/resources/simple/: simple.sidl  typetest.sidl
tests/cpp-boilerplate/: CMakeLists.txt
tests/cpp-boilerplate/src/: CMakeLists.txt  buffer_objects.h  bufobjects.h  bufobjects_util.h  rpg.h
tests/cpp-boilerplate/src/bufobjects/: buffer_object.h  buffer_object_builder.h  bufobjects.h
tests/cpp-boilerplate/test/: CMakeLists.txt  buffer_object_builder.cc  buffer_objects.cc  bufobjects.cc  character.cc  sanity_check.cc  simple.cc
(+117 files in other folders)
